@extends('layouts.dashboard')

@section('content')
<div class="right_col" role="main">
  <div class="row">
 

    <div class="col-md-6 ">
      <div class="x_panel">
        <div class="x_title">
          <h2>Form Basic Elements <small>different form elements</small></h2>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown"><i class="fa fa-wrench"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Settings 1</a>
                  <a class="dropdown-item" href="#">Settings 2</a>
                </div>
            </li>
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content" style="display: block;">
          <br>
          <form class="form-horizontal form-label-left">

            <div class="form-group row ">
              <label class="control-label col-md-3 col-sm-3 ">Default Input</label>
              <div class="col-md-9 col-sm-9 ">
                <input class="form-control" type="text" placeholder="Default Input">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Disabled Input </label>
              <div class="col-md-9 col-sm-9 ">
                <input disabled="disabled" class="form-control" type="text" placeholder="Disabled Input">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Read-Only Input</label>
              <div class="col-md-9 col-sm-9 ">
                <input class="form-control" type="text" readonly="readonly" placeholder="Read-Only Input">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Date Of Birth <span class="required">*</span>
              </label>
              <div class="col-md-9 col-sm-9 ">
                <textarea class="form-control" placeholder="Date Of Birth" rows="3"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Password</label>
              <div class="col-md-9 col-sm-9 ">
                <input class="form-control" type="password" value="passwordonetwo">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">AutoComplete</label>
              <div class="col-md-9 col-sm-9 ">
                <input name="country" class="form-control col-md-10" id="autocomplete-custom-append" type="text" autocomplete="off">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Select</label>
              <div class="col-md-9 col-sm-9 ">
                <select class="form-control">
                  <option>Choose option</option>
                  <option>Option one</option>
                  <option>Option two</option>
                  <option>Option three</option>
                  <option>Option four</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Select Custom</label>
              <div class="col-md-9 col-sm-9 ">
                <select tabindex="-1" class="select2_single form-control">
                  <option></option>
                  <option value="AK">Alaska</option>
                  <option value="HI">Hawaii</option>
                  <option value="CA">California</option>
                  <option value="NV">Nevada</option>
                  <option value="OR">Oregon</option>
                  <option value="WA">Washington</option>
                  <option value="AZ">Arizona</option>
                  <option value="CO">Colorado</option>
                  <option value="ID">Idaho</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NM">New Mexico</option>
                  <option value="ND">North Dakota</option>
                  <option value="UT">Utah</option>
                  <option value="WY">Wyoming</option>
                  <option value="AR">Arkansas</option>
                  <option value="IL">Illinois</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="OK">Oklahoma</option>
                  <option value="SD">South Dakota</option>
                  <option value="TX">Texas</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Select Grouped</label>
              <div class="col-md-9 col-sm-9 ">
                <select class="select2_group form-control">
                  <optgroup label="Alaskan/Hawaiian Time Zone">
                    <option value="AK">Alaska</option>
                    <option value="HI">Hawaii</option>
                  </optgroup>
                  <optgroup label="Pacific Time Zone">
                    <option value="CA">California</option>
                    <option value="NV">Nevada</option>
                    <option value="OR">Oregon</option>
                    <option value="WA">Washington</option>
                  </optgroup>
                  <optgroup label="Mountain Time Zone">
                    <option value="AZ">Arizona</option>
                    <option value="CO">Colorado</option>
                    <option value="ID">Idaho</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NM">New Mexico</option>
                    <option value="ND">North Dakota</option>
                    <option value="UT">Utah</option>
                    <option value="WY">Wyoming</option>
                  </optgroup>
                  <optgroup label="Central Time Zone">
                    <option value="AL">Alabama</option>
                    <option value="AR">Arkansas</option>
                    <option value="IL">Illinois</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="OK">Oklahoma</option>
                    <option value="SD">South Dakota</option>
                    <option value="TX">Texas</option>
                    <option value="TN">Tennessee</option>
                    <option value="WI">Wisconsin</option>
                  </optgroup>
                  <optgroup label="Eastern Time Zone">
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="IN">Indiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="OH">Ohio</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WV">West Virginia</option>
                  </optgroup>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Select Multiple</label>
              <div class="col-md-9 col-sm-9 ">
                <select class="select2_multiple form-control" multiple="multiple">
                  <option>Choose option</option>
                  <option>Option one</option>
                  <option>Option two</option>
                  <option>Option three</option>
                  <option>Option four</option>
                  <option>Option five</option>
                  <option>Option six</option>
                </select>
              </div>
            </div>

            <div class="control-group row">
              <label class="control-label col-md-3 col-sm-3 ">Input Tags</label>
              <div class="col-md-9 col-sm-9 ">
                <input class="tags form-control" id="tags_1" style="display: none;" type="text" value="social, adverts, sales" data-tagsinput-init="true"><div class="tagsinput" id="tags_1_tagsinput" style="width: auto; height: 100px; min-height: 100px;"><span class="tag"><span>social&nbsp;&nbsp;</span><a title="Removing tag" href="#">x</a></span><span class="tag"><span>adverts&nbsp;&nbsp;</span><a title="Removing tag" href="#">x</a></span><span class="tag"><span>sales&nbsp;&nbsp;</span><a title="Removing tag" href="#">x</a></span><div id="tags_1_addTag"><input id="tags_1_tag" style="width: 72px; color: rgb(102, 102, 102);" value="" data-default="add a tag"></div><div class="tags_clear"></div></div>
                <div id="suggestions-container" style="position: relative; float: left; width: 250px; margin: 10px;"></div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-sm-3  control-label">Checkboxes and radios
                <br>
                <small class="text-navy">Normal Bootstrap elements</small>
              </label>

              <div class="col-md-9 col-sm-9 ">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value=""> Option one. select more than one options
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value=""> Option two. select more than one options
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input name="optionsRadios" id="optionsRadios1" type="radio" checked="" value="option1"> Option one. only select one option
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input name="optionsRadios" id="optionsRadios2" type="radio" value="option2"> Option two. only select one option
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-3 col-sm-3  control-label">Checkboxes and radios
                <br>
                <small class="text-navy">Normal Bootstrap elements</small>
              </label>

              <div class="col-md-9 col-sm-9 ">
                <div class="checkbox">
                  <label>
                    <div class="icheckbox_flat-green checked" style="position: relative;"><input class="flat" style="position: absolute; opacity: 0;" type="checkbox" checked="checked"><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Checked
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <div class="icheckbox_flat-green checked" style="position: relative;"><input class="flat" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Unchecked
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <div class="icheckbox_flat-green disabled" style="position: relative;"><input disabled="disabled" class="flat" style="position: absolute; opacity: 0;" type="checkbox"><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Disabled
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <div class="icheckbox_flat-green checked disabled" style="position: relative;"><input disabled="disabled" class="flat" style="position: absolute; opacity: 0;" type="checkbox" checked="checked"><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Disabled &amp; checked
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <div class="iradio_flat-green checked" style="position: relative;"><input name="iCheck" class="flat" style="position: absolute; opacity: 0;" type="radio" checked=""><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Checked
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <div class="iradio_flat-green" style="position: relative;"><input name="iCheck" class="flat" style="position: absolute; opacity: 0;" type="radio"><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Unchecked
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <div class="iradio_flat-green disabled" style="position: relative;"><input name="iCheck" disabled="disabled" class="flat" style="position: absolute; opacity: 0;" type="radio"><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Disabled
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <div class="iradio_flat-green checked disabled" style="position: relative;"><input name="iCheck3" disabled="disabled" class="flat" style="position: absolute; opacity: 0;" type="radio" checked=""><ins class="iCheck-helper" style="background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 0px; border-image: none; left: 0%; top: 0%; width: 100%; height: 100%; display: block; position: absolute; opacity: 0;"></ins></div> Disabled &amp; Checked
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label col-md-3 col-sm-3 ">Switch</label>
              <div class="col-md-9 col-sm-9 ">
                <div>
                  <label>
                    <input class="js-switch" style="display: none;" type="checkbox" checked="" data-switchery="true"><span class="switchery switchery-default" style="border-color: rgb(38, 185, 154); transition:border 0.4s, box-shadow 0.4s, background-color 1.2s; box-shadow: inset 0px 0px 0px 11px #26b99a; background-color: rgb(38, 185, 154);"><small style="transition:background-color 0.4s, left 0.2s; left: 12px; background-color: rgb(255, 255, 255);"></small></span> Checked
                  </label>
                </div>
                <div>
                  <label>
                    <input class="js-switch" style="display: none;" type="checkbox" data-switchery="true"><span class="switchery switchery-default" style="border-color: rgb(223, 223, 223); transition:border 0.4s, box-shadow 0.4s; box-shadow: inset 0px 0px 0px 0px #dfdfdf; background-color: rgb(255, 255, 255);"><small style="transition:background-color 0.4s, left 0.2s; left: 0px;"></small></span> Unchecked
                  </label>
                </div>
                <div>
                  <label>
                    <input disabled="disabled" class="js-switch" style="display: none;" type="checkbox" readonly="" data-switchery="true"><span class="switchery switchery-default" style="border-color: rgb(223, 223, 223); transition:border 0.4s, box-shadow 0.4s; opacity: 0.5; box-shadow: inset 0px 0px 0px 0px #dfdfdf; background-color: rgb(255, 255, 255);"><small style="transition:background-color 0.4s, left 0.2s; left: 0px;"></small></span> Disabled
                  </label>
                </div>
                <div>
                  <label>
                    <input disabled="disabled" class="js-switch" style="display: none;" type="checkbox" readonly="" checked="checked" data-switchery="true"><span class="switchery switchery-default" style="border-color: rgb(38, 185, 154); transition:border 0.4s, box-shadow 0.4s, background-color 1.2s; opacity: 0.5; box-shadow: inset 0px 0px 0px 11px #26b99a; background-color: rgb(38, 185, 154);"><small style="transition:background-color 0.4s, left 0.2s; left: 12px; background-color: rgb(255, 255, 255);"></small></span> Disabled Checked
                  </label>
                </div>
              </div>
            </div>


            <div class="ln_solid"></div>
            <div class="form-group">
              <div class="col-md-9 col-sm-9  offset-md-3">
                <button class="btn btn-primary" type="button">Cancel</button>
                <button class="btn btn-primary" type="reset">Reset</button>
                <button class="btn btn-success" type="submit">Submit</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>


</div>
@endsection
